<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>PlantTrial DB | Home</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/lightbox.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
	<header id="header">
		<div class="navbar navbar-inverse" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="/">
						<h1>
							<img class="logo" src="images/logo.png" alt="logo">
						</h1>
					</a>

				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown active"><a href="#">Search<i
								class="fa fa-angle-down"></i></a>
							<ul role="menu" class="sub-menu">
								<li><a href="/getGSList">Show All</a></li>
								<li><a href="/getAllBySubmissionDate">Sorted by submission Date</a></li>
								<li><a class="/organism" href="/getbyorganismview">By Scientific Name</a></li>
								<li><a href="/getbycommonnameview">By Common Name</a></li>
								<li><a href="getbyProjectIdView">By Project Name</a></li>
								<li><a href="#">By Lab Name</a></li>
								
								
								
							
							</ul></li>
							<li><a href="/contact">Contact Us</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!--/#header-->


	<!--/#page-breadcrumb-->



   <div class="container">
  <div id="carousel-container">
            
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="http://placehold.it/1140x300/blue" alt="">
                            <div class="carousel-caption" style="padding-bottom: 0px;">
                                <h3>First slide label</h3>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1140x300/blue" alt="">
                            <div class="carousel-caption" style="padding-bottom: 0px;">
                                <h3>Second slide label</h3>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1140x300/blue" alt="">
                            <div class="carousel-caption" style="padding-bottom: 0px;">
                                <h3>Third slide label</h3>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control hidden-xs" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control hidden-xs" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div><!--/#carousel-example-generic-->
            </div><!--/#carousel-container--> </div>




	<section id="company-information" style="margin-top:30px">
		<div class="container">
			<div class="row">
				<div class="about-us">
					<div class="col-sm-7 wow fadeInLeft" data-wow-duration="1000ms"
						data-wow-delay="300ms">
						<h2 class="bold">About PlantTrial DB</h2>
						<div class="row">
							<div class="col-sm-5">
								<img src="images/aboutus/6.png" class="img-responsive" alt="">
							</div>
							<div class="col-sm-7">
								<h3 class="top-zero">What is PlantTrial DB?</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
									diam nonummy nibh euismod tincidunt ut laoreet dolore magna
									aliquam erat volutpat. <br> <br> Ut wisi enim ad
									minim veniam, quis nostrud exerci tation ullamcorper suscipit
									lobortis nisl ut aliquip ex ea commodo consequat.
								</p>
							</div>
						</div>
					</div>
			  <div class="col-sm-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0ms">
                    <h2> How to use ?</h2>
                    <p>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore<br /> tail corned beef Capicola nisi flank sed.</p>
                    <ul class="elements">
                        <li class="wow fadeInUp" data-wow-duration="900ms" data-wow-delay="100ms"><i class="fa fa-angle-right"></i> when an unknown printer took a galley of type</li>
                        <li class="wow fadeInUp" data-wow-duration="800ms" data-wow-delay="200ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                        <li class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                        <li class="wow fadeInUp" data-wow-duration="600ms" data-wow-delay="400ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                        <li class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms"><i class="fa fa-angle-right"></i> but also the leap into electronic typesetting.</li>
                    </ul>
                </div>
				</div>
			</div>
		</div>
	</section>
	<!--/#company-information-->

	<!--/#services-->

	<section id="action" style="margin-top: 30px">
		<div class="vertical-center">
			<div class="container">
				<div class="row">
					<div class="action count">
						<div class="col-sm-3 text-center wow bounceIn"
							data-wow-duration="1000ms" data-wow-delay="300ms">
							<h1 class="timer bold" data-to="7000" data-speed="3000"
								data-from="0"></h1>
							<h3>Complete</h3>
						</div>
						<div class="col-sm-3 text-center wow bounceIn"
							data-wow-duration="1000ms" data-wow-delay="300ms">
							<h1 class="timer bold" data-to="12" data-speed="3000"
								data-from="0"></h1>
							<h3>Uncomplete</h3>
						</div>
						<div class="col-sm-3 text-center wow bounceIn"
							data-wow-duration="1000ms" data-wow-delay="300ms">
							<h1 class="timer bold" data-to="432" data-speed="3000"
								data-from="0"></h1>
							<h3>In Progresse</h3>
						</div>
						<div class="col-sm-3 text-center wow bounceIn"
							data-wow-duration="1000ms" data-wow-delay="300ms">
							<h1 class="timer bold" data-to="145" data-speed="3000"
								data-from="0"></h1>
							<h3>Total Ortganisms</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!--/#team-->

	<footer id="footer">
		<div class="container">
			<div class="row">
				
	<div class="col-sm-12">
					<div class="copyright-text text-center">
						<p>&copy; Your Company 2017. All Rights Reserved.</p>
						<p>
							Designed by <a target="_blank" href="http://www.themeum.com">NABI</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/#footer-->

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
